# Hikigram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hikizan/hikigram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikizan/hikigram/: MainActivity.kt
app/src/main/java/com/hikizan/hikigram/base/: HikigramApplication.kt  HikizanActivityBase.kt  HikizanFragmentBase.kt
app/src/main/java/com/hikizan/hikigram/data/membership/: ImplAuthRepository.kt  RemoteAuthDataSource.kt
app/src/main/java/com/hikizan/hikigram/data/story/: ImplStoryRepository.kt  RemoteStoryDataSource.kt
app/src/main/java/com/hikizan/hikigram/di/: CoreModule.kt
app/src/main/java/com/hikizan/hikigram/di/fetureModules/: MembershipModule.kt  StoryModule.kt
app/src/main/java/com/hikizan/hikigram/domain/membership/: AuthInteractor.kt  AuthRepository.kt  AuthUseCase.kt
app/src/main/java/com/hikizan/hikigram/domain/reuseable/: State.kt
app/src/main/java/com/hikizan/hikigram/domain/story/: StoryInteractor.kt  StoryUseCase.kt
app/src/main/java/com/hikizan/hikigram/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hikizan/hikigram/presentation/main/: MainActivity.kt
app/src/main/java/com/hikizan/hikigram/presentation/membership/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/hikizan/hikigram/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/hikizan/hikigram/presentation/reuseable/: CustomHikizanLoading.kt  SuccessPageActivity.kt
app/src/main/java/com/hikizan/hikigram/presentation/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/hikizan/hikigram/utils/: ReuseableMethod.kt  ViewModelUtils.kt
app/src/main/res/drawable/: bg_description_detail_story.xml  bg_hikizan_outline_form.xml  ic_account_circle.xml  ic_add.xml  ic_add_photo.xml  ic_bookmarks.xml  ic_maps.xml
app/src/main/res/layout/: activity_create_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_map_stories.xml  activity_register.xml  activity_splash_screen.xml  activity_success_page.xml  fragment_profile.xml  fragment_story.xml  hikizan_empty_state_layout.xml  hikizan_error_state_layout.xml  hikizan_loading_state_layout.xml  hikizan_toolbar_layout.xml  item_story_list.xml  item_story_list_placeholder.xml  item_story_paging_loading.xml  story_loading_state_layout.xml
app/src/main/res/raw/: hikizan_anim_done.json  hikizan_anim_logo.json  hikizan_anim_profile.json  hikizan_anim_welcome_profile.json
app/src/main/res/values/: button_styles.xml  colors.xml  edit_text_styles.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hikizan/hikigram/: ExampleUnitTest.kt
app/src/test/java/com/hikizan/hikigram/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+45 files in other folders)
